class Solution:
    def decodeString(self, s: str) -> str:
        stack = []
        current_str = ""
        num = 0
        
        for ch in s:
            
            if ch.isdigit():
                num = num * 10 + int(ch)
            
            elif ch == '[':
                stack.append((current_str, num))
                current_str = ""
                num = 0
            
            elif ch == ']':
                prev_str, k = stack.pop()
                current_str = prev_str + current_str * k
            
            else:
                current_str += ch
        
        return current_str