class Solution:
    def shiftingLetters(self, s: str, shifts: List[List[int]]) -> str:
        n = len(s)
        delta = [0] * (n + 1)

        for start, end, direction in shifts:
            if direction == 1: 
                delta[start] += 1
                delta[end + 1] -= 1
            else: 
                delta[start] -= 1
                delta[end + 1] += 1

        for i in range(1, n):
            delta[i] += delta[i - 1]

        result = []
        for i in range(n):
            original_pos = ord(s[i]) - ord('a')
            new_pos = (original_pos + delta[i]) % 26
            result.append(chr(new_pos + ord('a')))

        return ''.join(result)